.Menu,
.MenuDesktop {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: var(--white);
  height: calc(var(--vh, 1vh) * 100);
  overflow-y: scroll;
  .logo-name {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    width: 100%;
    height: 80px;
    min-height: 80px;
    h1 {
      color: var(--button);
      font-size: 26px;
    }
  }
  .Profile {
    opacity: 0;
    padding-top: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .grid-wrapper {
      display: grid;
      grid-template-columns: 10% auto 10%;
      grid-template-areas: ". button settings";
      align-items: center;
      button {
        margin-right: 0.5rem;
        justify-self: flex-end;
        grid-area: button;
        svg {
          fill: var(--button);
        }
      }
      .svg-wrapper {
        grid-area: settings;
        cursor: pointer;

        svg {
          justify-self: flex-end;
          fill: var(--secondary);
          width: 25px;
          height: 25px;
        }
      }
    }
    img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      cursor: pointer;
    }
    h1 {
      font-size: 1.15rem;
      padding: 1.5rem 0 0.2rem;
      width: 100%;
      max-width: calc(100% - 2rem);
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    h3 {
      font-size: 0.85rem;
      color: var(--light-text);
      letter-spacing: 0.2px;
      padding: 0.5rem 0 1.5rem;
    }
    .text-btn.btn {
      display: flex;
      align-items: center;
      padding: 0.5rem 1.5rem 0.5rem 1.3rem;
      svg {
        width: 15px;
        height: 15px;
        margin-right: 0.5rem;
      }
    }
  }
}
body[data-state="dark"] .Menu .Profile .grid-wrapper .svg-wrapper svg {
  fill: var(--button);
}
.MenuNav {
  padding-top: 5vh;
  padding-bottom: 2rem;
  opacity: 0;
  li {
    display: flex;
    align-items: center;
    line-height: 3rem;
    opacity: 0;
    position: relative;

    .new-message {
      left: -0.5rem;
      top: 0.5rem;
    }
    h3 {
      padding-left: 0.5rem;
      color: var(--menu-text);
      font-size: 0.9rem;
    }
    svg {
      fill: var(--light-text);
    }
  }
  li:nth-child(3) svg,
  li:nth-child(4) svg {
    width: 20px;
    margin-left: 0.2rem;
  }
  li:nth-child(5) svg {
    height: 22px;
  }
}

.SubMenu {
  width: 100%;
  background-color: var(--secondary);
  color: var(--button);
  display: grid;
  grid-template-areas: "menu btn optional";
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 1rem;
  height: 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  svg {
    width: 30px;
    height: 30px;
  }
  .float-btn {
    background-color: var(--primary);
    width: 50px;
    height: 50px;
    grid-area: btn;
    justify-self: center;
    position: absolute;
    transform: translate(0px, -25px);
  }

  .newUserIcon,
  .menuBack,
  .menuAddTask {
    grid-area: menu;
    justify-self: flex-start;
    align-self: center;
    width: 35px;
    height: 35px;
  }

  .menuIcon,
  .menuDelete {
    grid-area: optional;
    justify-self: flex-end;
    align-self: center;
  }
}
.MenuDesktop {
  display: none;
}
@media (min-width: 1000px) {
  .Menu {
    display: flex;
    background-color: var(--white);
    box-shadow: var(--card-shadow);
    .Profile {
      padding-top: 3rem;
      img {
        width: 70px;
        height: 70px;
      }
    }
  }
}

.TopBar {
  background-color: var(--white);
  box-shadow: var(--card-shadow);
  height: 80px;
}
